name=MakeItRobotics
version=1.0.0
author=RadioShack Corporation
maintainer=RadioShack Corporation <help@radioshack.com>
sentence=Library for the Make:it Robotics Starter Kit
paragraph=Library for the Make:it Robotics Starter Kit
category=Sensors
url=https://github.com/RadioShackCorp/2770168-MakeItRobotics-Starter-Kit
architectures=*
